// rename me to -> '.env.local'

NEXT_PUBLIC_SANITY_PROJECT_ID=wh0w9i3i
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
NEXT_PUBLIC_SANITY_TOKEN=skBgJGJBvEH4MME3E3d4PoecNkOylu3Tqn8MqkuXRLNWPUFcznoFtQ3VAheznR8zNqGCM7p1Go3hUuUKbMgubVdYZah7ZL2NxWRcpVbQgLOUJ1lE9MF4y5dFVmH7TR2X1xxljVoTgEAfn6o7foLU1nM0K8b8aPDYNTCwWvfRyVbCXUOyMa8c
NEXT_PUBLIC_VERCEL_URL=https://liquid.cx